 {
      name: "Block A",
      total: 120,
      occupied: 110,
      vacant: 10,
      maintenance: 0,
      description: "Modern block with AC rooms and premium amenities. Primarily for male students.",
      image: "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    {
      name: "Block B",
      total: 150,
      occupied: 142,
      vacant: 5,
      maintenance: 3,
      description: "Standard block with both AC and non-AC options. Mixed gender floors available.",
      image: "https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    {
      name: "Block C",
      total: 100,
      occupied: 95,
      vacant: 2,
      maintenance: 3,
      description: "Deluxe block with attached bathrooms and premium facilities. For female students only.",
      image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    {
      name: "Block D",
      total: 80,
      occupied: 75,
      vacant: 3,
      maintenance: 2,
      description: "Economy block with basic amenities. Affordable option for budget-conscious students.",
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
  ]

  const rooms: Room[] = [
    { 
      id: "A-101", 
      block: "A", 
      floor: "1st", 
      capacity: 4, 
      occupied: 4, 
      status: "Full",
      type: "AC Room - Boys",
      description: "Premium air-conditioned rooms with modern amenities.",
      amenities: ["Air Conditioning", "Study Table", "Premium Furniture", "High-Speed WiFi"],
      price: "8,500/month",
      availability: "Booked",
      image: "https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    { 
      id: "A-102", 
      block: "A", 
      floor: "1st", 
      capacity: 4, 
      occupied: 3, 
      status: "Available",
      type: "Non-AC Room - Boys",
      description: "Standard rooms with basic amenities.",
      amenities: ["Study Table", "WiFi", "Fan"],
      price: "6,500/month",
      availability: "Available",
      image: "https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    { 
      id: "B-201", 
      block: "B", 
      floor: "2nd", 
      capacity: 2, 
      occupied: 2, 
      status: "Full",
      type: "AC Room - Girls",
      description: "Premium air-conditioned rooms for female students.",
      amenities: ["Air Conditioning", "Study Table", "Premium Furniture", "High-Speed WiFi"],
      price: "9,000/month",
      availability: "Booked",
      image: "https://images.unsplash.com/photo-1617806118233-18e1de247200?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80"
    },
    { 
      id: "B-202", 
      block: "B", 
      floor: "2nd", 
      capacity: 2, 
      occupied: 1, 
      status: "Available",
      type: "AC Room - Girls",
      description: "Premium air-conditioned rooms for female students.",
      amenities: ["Air Conditioning", "Study Table", "Premium Furniture", "High-Speed WiFi"],
      price: "9,000/month",
      availability: "Available",
      image: "https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1400&q=80"
    },
    { 
      id: "C-301", 
      block: "C", 
      floor: "3rd", 
      capacity: 3, 
      occupied: 3, 
      status: "Full",
      type: "Deluxe Room - Boys",
      description: "Spacious rooms with extra amenities.",
      amenities: ["Air Conditioning", "Study Table", "Premium Furniture", "High-Speed WiFi", "Attached Bathroom"],
      price: "10,500/month",
      availability: "Booked",
      image: "https://images.unsplash.com/photo-1600210492493-0946911123ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
    },
    { 
      id: "C-302", 
      block: "C", 
      floor: "3rd", 
      capacity: 3, 
      occupied: 0, 
      status: "Maintenance",
      type: "Deluxe Room - Boys",
      description: "Spacious rooms with extra amenities.",
      amenities: ["Air Conditioning", "Study Table", "Premium Furniture", "High-Speed WiFi", "Attached Bathroom"],
      price: "10,500/month",
      availability: "Under Maintenance",
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    { 
      id: "D-101", 
      block: "D", 
      floor: "1st", 
      capacity: 2, 
      occupied: 2, 
      status: "Full",
      type: "Non-AC Room - Girls",
      description: "Standard rooms with basic amenities.",
      amenities: ["Study Table", "WiFi", "Fan"],
      price: "6,500/month",
      availability: "Booked",
      image: "https://images.unsplash.com/photo-1600121848594-d8644e57abab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
    },
    { 
      id: "D-102", 
      block: "D", 
      floor: "1st", 
      capacity: 2, 
      occupied: 2, 
      status: "Full",
      type: "Non-AC Room - Girls",
      description: "Standard rooms with basic amenities.",
      amenities: ["Study Table", "WiFi", "Fan"],
      price: "6,500/month",
      availability: "Booked",
      image: "https://images.unsplash.com/photo-1600566752355-35792bedcfea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
    },